<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            padding: 100;
            height: 100vh;
            font-family: serif;
            background-color: rgba(128, 128, 128, 0.041);
        }
        nav{
            display: flex;
            justify-content: space-between;
          background-color: rgba(255, 255, 255, 0.938);
          padding: 6px;
        }
        ul{
            display: flex;
        }
        li{
            display: flex;
            justify-content: space-around;
        }
        li a:link{
            justify-content: space-around;
            margin-inline-end: 40px;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(0, 0, 0);
            font-weight: bolder;
            font-size: large;
        }
        a:link:hover{
            background-color: brown;
            padding: 10px 25px;
            transition-duration: 1ms;
        }
        button{
            padding: 10px 25px;
            height: 40px;
            margin-top: 20px;
            margin-right: 20px;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            border: none;
            background-color: rgb(105, 61, 10);
            color: white;
        }
        /* Slideshow container */
.slideshow-container {
  max-width: 1000%;
  position: relative;
  margin: auto;
  background:linear-gradient(rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.705));
  width: 100%;
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 56px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;

}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

        .hero-image{
          background:linear-gradient(rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.705)) ,url(hero/default_cover.jpg);
            padding: 6%;
            margin-top: 20px;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 58px;
            color: white;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h5{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;
            font-weight: bolder;
            font-size: large;
        }
h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: 33px;
    color: green;
}
.btn{
    margin-inline-end: 70px;
    margin: 10px;
    margin-right: 10%;
    justify-content: center;
    text-align: center;
    
}
button:hover{
    background-color: green;
}
h2{
    text-align: center;
}
p{
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    font-size: larger;
    text-align: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.918), rgba(0, 0, 0, 0.932)) ,url(hero/IMG-20250416-WA0009.jpg);
    padding: 80px;
    
}
.column{
    float: left;
    width: 33.35%;
    padding: 20px;
    margin: 20px;
        background-color: rgba(238, 238, 238, 0.74);
        padding: 10px;
        border-radius: 20px;
        width: 20%;
        box-shadow: 0 0 2px;
        border: none;
}
.column img{
    border-radius: 20px;
    justify-content: center;
    margin-left: 30px;
}
.column h3{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h4{
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
margin-top: 20px;
font-size: 30px;
margin-left: 300px;
color: brown;
}
.input-box{
    background-color: rgba(128, 128, 128, 0.63);
}
input{
    padding: 16px;
    margin-bottom: 20px;
    width: 30%;
    margin-top: 20px;
    border: none;
    margin-left: 200px;
}


    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="logooo/SHO_LOGO-removebg-preview.png" width="200px">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
        <button>Login</button>
    </nav>
    <div class="slideshow-container">

<div class="mySlides fade">
    
  <div class="numbertext">1 / 3</div>
  
  <img src="" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="" style="width:100%">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

    <div class="hero-image">
        <h1>WELCOME TO SHANONOS TECHNOLOGY </h1>
        <h5>We do best to our customers, our customer are enjoying </h5>
     <div class="btn">
           <button type="button">ABOUT US</button>
           <button type="button">CONTACT US</button>
     </div>
    </div>
    <section id="SERVICES">
        <h2>OUR SERVICES</h2>
        <div class="row">
            <div class="column">
                <img src="our services/download.jpg" width="170px">
                <h3>COMPUTER SERVICES</h3>
            </div>
            <div class="column">
                <img src="our services/FB_IMG_17391339238705543.jpg" width="170px">
                <h3>INTERNET SERVICES</h3>
            </div>
            <div class="column">
                <img src="our services/hhhhhhhh.png" width="170px">
                <h3>NETWORK SERVICES</h3>
            </div>
    <h2>GET MORE INFORMATION</h2>
    <p>We make the base service around bauchi and we the amount charges we render for our customers is less<br>Experiance more Tech with us now<button>Read More</button></p>
        </div>
    </section>
    <section id="Home">
        <h2>OUR TEAM</h2>
        <div class="row">
            <div class="column">
                <img src="team/222222222222222.jpg" width="170px">
                <h3>MINISTER</h3>
            </div>
            <div class="column">
                <img src="team/1111111.jpg" width="170px">
                <h3>ZAYYAT IBRAHIM</h3>
            </div>
             <div class="column">
                <img src="team/222222222222222.jpg" width="170px">
                <h3>SHEDY</h3>
        </div>
         <div class="column">
                <img src="team/222222222222222.jpg" width="170px">
                <h3>SALIM</h3>
        </div>
    </section>
    <section id="ABOUT US">
        <h2>CONTACT US</h2>
       <div class="input-box">
        <h4>TALK TO OUR TEAM</h4>
        <input type="text" placeholder="Enter Full name" required><br>
        <input type="text" placeholder="Enter Email Address" required><br>
        <input type="text" placeholder="Add text" required><br>
        <input type="text" placeholder="Add Note" required>
        <button>SEND MESSAGES</button>
       </div>
    </section>
    <div class="footer">
        <p class="footer">@Copyright @ShanonosTechnology Nigeria<br><span>Address:</span> Yelwa tudu Bauchi, Bauchi state near ATBU small gate<br>contact @ Phone No: 08136803264<i>fa fa-home</i></p>
    </div>
    <script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>